<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cookie Clicker</title>
</head>
<body>
<h1>Boston Terrier Click</h1>
<h2>Click on the dog to show it more love.</h2>
<h3 id="counter-label">0</h3>
<div class="click-dog">
    <button type="button" id="run">
        <img src="pics/Boston.jpg" alt="Boston Terrier Icon" title="Love me!">
    </button>
</div>
<div class="triple">
    <button type="button" id="feed">
        <img src="pics/food.jpg" alt="Food" title="If you feed your dog you give triple the amount of love!" width="80px" height="80px">
    </button>
</div>

<script src="script.js"></script>
</body>
</html>